<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@media only screen and (max-width: 600px) {
  .column,
    .m-wide {
    max-width: 100% !important;
  }
  .m-coll-td {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .l-row {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .m-tcenter {
    margin: 0 auto !important;
    float: none;
  }
  .m-full {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 124px !important;
    height: auto;
    clear: both;
  }
  .m-center {
    text-align: center !important;
  }
  .m-left {
    text-align: left !important;
  }
  .m-right {
    text-align: right !important;
  }
  .m-hide {
    display: none !important;
  }
  .mobile-only {
    visibility: visible !important;
    height: auto !important;
    max-width: none !important;
    max-height: none !important;
    display: block !important;
    width: auto !important;
    float: none !important;
    overflow: visible !important;
  }
}
</style>
  </head>
  <body style="background-color: #f2f2f2; margin: 0;"><style type="text/css">	table {border-collapse: collapse;} .ExternalClass * {line-height: 100%;} a:visited {color: #1c89d5;} </style>

    <div>
      <center>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f5f5" align="center" style="border-collapse: collapse;">
          <tr>
            <td align="center" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#3e615a" width="100%" style="background-position: 50% 0; background-size: cover; border-collapse: collapse; max-width: 600px;" background="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/fone.jpg" class="m-cover">
                <tr>
                  <td valign="top" class="m-cover" background="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/fone.jpg" style="background-position: 50% 0; background-size: cover;"><!--[if (gte mso 9)|(IE)]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:443px;"> <v:fill type="tile" src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/fone.jpg" color="#3e615a" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td valign="top" align="center" width="100%">
                          <div style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="500" cellpadding="0" cellspacing="0"><tr><td valign="top"> <![endif]-->
                            <div style="display: inline-block; max-width: 500px; text-align: center; vertical-align: top; width: 100%;" class="column alone">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top" class="m-coll-td" style="padding-left: 20px; padding-right: 20px">
                                    <div style="font-size: 50px; line-height: 50px; height: 50px;">&nbsp;</div>
                                    <div style="text-align: center;"><a href="http://csscoder.pro" target="_blank"><img src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/logo.png" width="193" height="33" border="0" style="vertical-align: top;" alt="CSSCODER logo"></a>
                                    </div>
                                    <div style="font-size: 80px; line-height: 80px; height: 80px;">&nbsp;</div>
                                    <div class="title " style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 40px; font-weight: bold; line-height: 50px; text-align: center;">HAVE A GOOD DAY</div>
                                    <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td valign="top" align="center" width="100%">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
                                            <tr>
                                              <td valign="middle" width="20%">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse;">
                                                  <tr>
                                                    <td valign="top" style="width: 100%; border-top: #788d8f solid 2px ">
                                                      <div style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td valign="top" width="50%" style="padding-left: 20px; padding-right: 20px;">
                                                <div class="sub-title " style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; text-align: center;"> JUST FOR YOU ON GITHUB</div>
                                              </td>
                                              <td valign="middle" width="20%">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse;">
                                                  <tr>
                                                    <td valign="top" style="width: 100%; border-top: #788d8f solid 2px ">
                                                      <div style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <div style="font-size: 60px; line-height: 60px; height: 60px;">&nbsp;</div>
                                    <div style="text-align: center;"><a href="https://github.com/csscoderRU/Responsive-Email-Template-Builder" target="_blank" style="background-color: #55c2af; border: 10px solid #55c2af; border-radius: 100px; color: #ffffff !important; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-decoration: none;"><span style="border-left: #55c2af 20px solid; border-right: #55c2af 20px solid; color: #ffffff;"> GET YOUR COPY NOW</span></a>
                                    </div>
                                    <div style="font-size: 60px; line-height: 60px; height: 60px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table><!--[if (gte mso 9)|(IE)]> </v:textbox> </v:rect> <![endif]-->
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </center>
      <center>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f5f5" align="center" style="border-collapse: collapse;">
          <tr>
            <td align="center" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeef" width="100%" style="background-color: #eeeeef; border-collapse: collapse; max-width: 600px;">
                <tr>
                  <td valign="top" bgcolor="#eeeeef" style="background-color: #eeeeef">
                    <div style="font-size: 0; text-align: center;">
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"><tr> <td style="padding-left: 10px; padding-right: 10px;" valign="top" align="center"><div style="font-size: 0; text-align: center;">
                      <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0"><tr><td width="193" valign="top"> <![endif]-->
                      <div style="display: inline-block; max-width: 193px; text-align: center; vertical-align: top; width: 100%;" class="column first">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td valign="top" class="m-coll-td" style="padding-left: 10px; padding-right: 10px">
                              <div style="text-align: center;">
                                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><img src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/man.png" width="40" height="40" border="0" style="vertical-align: top;" alt="PROFESIONALS logo">
                                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                <div class="group-title" style="color: #40474e; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px;">PROFESIONALS</div>
                                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                <table cellpadding="0" cellspacing="0" border="0" width="70%" align="center" style="border-collapse: collapse;">
                                  <tr>
                                    <td valign="top" style="width: 100%; border-top: #e2e3e4 solid 2px ">
                                      <div style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                </table>
                                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                <div class="group-text" style="color: #787b80; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Lorem ipsum dolor sit ametconsectetur elit.</div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]> </td><td width="193" valign="top"> <![endif]-->
                      <div style="display: inline-block; max-width: 193px; text-align: center; vertical-align: top; width: 100%;" class="column inner">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td valign="top" class="m-coll-td" style="padding-left: 10px; padding-right: 10px">
                              <div style="text-align: center;">
                                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><img src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/like.png" width="40" height="40" border="0" style="vertical-align: top;" alt="AMATEURS logo">
                                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                <div class="group-title" style="color: #40474e; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px;">AMATEURS</div>
                                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                <table cellpadding="0" cellspacing="0" border="0" width="70%" align="center" style="border-collapse: collapse;">
                                  <tr>
                                    <td valign="top" style="width: 100%; border-top: #e2e3e4 solid 2px ">
                                      <div style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                </table>
                                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                <div class="group-text" style="color: #787b80; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Lorem ipsum dolor sit ametconsectetur elit.</div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]> </td><td width="193" valign="top"> <![endif]-->
                      <div style="display: inline-block; max-width: 193px; text-align: center; vertical-align: top; width: 100%;" class="column last">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td valign="top" class="m-coll-td" style="padding-left: 10px; padding-right: 10px">
                              <div style="text-align: center;">
                                <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><img src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/every.png" width="40" height="40" border="0" style="vertical-align: top;" alt="FOR EVERYONE logo">
                                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                <div class="group-title" style="color: #40474e; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px;">FOR EVERYONE</div>
                                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                <table cellpadding="0" cellspacing="0" border="0" width="70%" align="center" style="border-collapse: collapse;">
                                  <tr>
                                    <td valign="top" style="width: 100%; border-top: #e2e3e4 solid 2px ">
                                      <div style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                </table>
                                <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                                <div class="group-text" style="color: #787b80; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Lorem ipsum dolor sit ametconsectetur elit.</div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                      </div></td></tr></table>
                      <div style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</div>
                    </div>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </center>
      <center>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f5f5" align="center" style="border-collapse: collapse;">
          <tr>
            <td align="center" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" width="100%" style="background-color: #f5f5f5; border-collapse: collapse; max-width: 600px;">
                <tr>
                  <td valign="top" bgcolor="#f5f5f5" style="background-color: #f5f5f5">
                    <div style="font-size: 0; text-align: center;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"><tr> <td style="padding-left: 10px; padding-right: 10px;" valign="top" align="center"><div style="font-size: 0; text-align: center;">
                      <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"> <![endif]-->
                      <div style="display: inline-block; max-width: 290px; text-align: left; vertical-align: top; width: 100%;" class="column first ">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td valign="top" class="m-coll-td" style="padding-left: 10px; padding-right: 10px">
                              <div style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</div><a href="https://github.com/csscoderRU/Responsive-Email-Template-Builder" target="_blank"><img src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/i1.jpg" width="270" height="170" border="0" style="display:block; line-height: 100%;" alt="Lake. Russia 1900. The last, unfinished Levitan painting." class="m-full"></a>
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                              <div class="group-title" style="color: #40474e; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px;">ISAAC LEVITAN</div>
                              <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top" style="width: 100%; border-top: #e2e3e4 solid 2px ">
                                    <div style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                              <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                              <div class="group-text" style="color: #787b80; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Lake. Russia 1900. The last, unfinished Levitan painting.</div>
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><a href="https://github.com/csscoderRU/Responsive-Email-Template-Builder" target="_blank" style="background-color: #55c2af; border: 10px solid #55c2af; border-radius: 100px; color: #ffffff !important; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-decoration: none;"><span style="border-left: #55c2af 20px solid; border-right: #55c2af 20px solid; color: #ffffff;">READ MORE</span></a>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]> </td><td width="290" valign="top"> <![endif]-->
                      <div style="display: inline-block; max-width: 290px; text-align: left; vertical-align: top; width: 100%;" class="column last ">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td valign="top" class="m-coll-td" style="padding-left: 10px; padding-right: 10px">
                              <div style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</div><a href="https://github.com/csscoderRU/Responsive-Email-Template-Builder" target="_blank"><img src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/i2.jpg" width="270" height="170" border="0" style="display:block; line-height: 100%;" alt="The brig Mercury encounter after defeating two Turkish ships" class="m-full"></a>
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                              <div class="group-title" style="color: #40474e; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px;">IVAN AIVAZOVSKY</div>
                              <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top" style="width: 100%; border-top: #e2e3e4 solid 2px ">
                                    <div style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                              <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                              <div class="group-text" style="color: #787b80; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">The brig Mercury encounter after defeating two Turkish ships ...</div>
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><a href="https://github.com/csscoderRU/Responsive-Email-Template-Builder" target="_blank" style="background-color: #55c2af; border: 10px solid #55c2af; border-radius: 100px; color: #ffffff !important; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-decoration: none;"><span style="border-left: #55c2af 20px solid; border-right: #55c2af 20px solid; color: #ffffff;">READ MORE</span></a>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                      </div></td></tr></table>
                      <div style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</div>
                    </div>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </center>
      <center>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f5f5" align="center" style="border-collapse: collapse;">
          <tr>
            <td align="center" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeef" width="100%" style="background-color: #eeeeef; border-collapse: collapse; max-width: 600px;">
                <tr>
                  <td valign="top" bgcolor="#eeeeef" style="background-color: #eeeeef">
                    <div style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]> <table width="600" cellpadding="0" cellspacing="0"><tr><td valign="top"> <![endif]-->
                      <div style="display: inline-block; max-width: 600px; text-align: left; vertical-align: top; width: 100%;" class="column alone ">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td valign="top" class="m-coll-td" style="padding-left: 20px; padding-right: 20px">
                              <div style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td align="left" valign="middle" width="1%" style="padding-right: 20px;"><img src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/info.png" width="28" height="28" border="0" style="vertical-align: top;" alt="info ico">
                                  </td>
                                  <td align="left" valign="middle">
                                    <div class="group-title" style="color: #40474e; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px;">FULLY SUPPORTED TEMPLATE</div>
                                  </td>
                                </tr>
                              </table>
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top" style="width: 100%; border-top: #e2e3e4 solid 2px ">
                                    <div style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                              <div class="group-text" style="color: #787b80; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <a href="#3" target="_blank" style="color: #57c3af; text-decoration: underline;"><span>link-out</span></a> malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu
                              </div>
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><a href="https://github.com/csscoderRU/Responsive-Email-Template-Builder" target="_blank" style="background-color: #55c2af; border: 10px solid #55c2af; border-radius: 100px; color: #ffffff !important; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-decoration: none;"><span style="border-left: #55c2af 20px solid; border-right: #55c2af 20px solid; color: #ffffff;">READ MORE</span></a>
                              <div style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                    </div>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </center>
      <center>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f5f5" align="center" style="border-collapse: collapse;">
          <tr>
            <td align="center" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" width="100%" style="background-color: #f5f5f5; border-collapse: collapse; max-width: 600px;">
                <tr>
                  <td valign="top" bgcolor="#f5f5f5" style="background-color: #f5f5f5">
                    <div style="font-size: 0; text-align: center;">
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"><tr> <td style="padding-left: 10px; padding-right: 10px;" valign="top" align="center"><div style="font-size: 0; text-align: center;">
                      <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"> <![endif]-->
                      <div style="display: inline-block; max-width: 290px; text-align: center; vertical-align: top; width: 100%;" class="column first">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td valign="top" class="m-coll-td" style="padding-left: 10px; padding-right: 10px">
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><a href="https://github.com/csscoderRU/Responsive-Email-Template-Builder" target="_blank"><img src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/b1.jpg" width="270" height="170" border="0" style="display:block; line-height: 100%;" alt="BOGATYRS, 1898" class="m-full"></a>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]> </td><td width="290" valign="top"> <![endif]-->
                      <div style="display: inline-block; max-width: 290px; text-align: left; vertical-align: top; width: 100%;" class="column last ">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td valign="top" class="m-coll-td" style="padding-left: 10px; padding-right: 10px">
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                              <div class="group-title" style="color: #40474e; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px;">BOGATYRS, 1898</div>
                              <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top" style="width: 100%; border-top: #e2e3e4 solid 2px ">
                                    <div style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                              <div class="group-text" style="color: #787b80; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">Viktor Vasnetsov. Bogatyrs (left to right): Dobrynya Nikitich, Ilya Muromets, Alyosha Popovich. Oil on canvas 321*222 Tretyakov Gallery</div>
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div><a href="https://github.com/csscoderRU/Responsive-Email-Template-Builder" target="_blank" style="background-color: #55c2af; border: 10px solid #55c2af; border-radius: 100px; color: #ffffff !important; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-decoration: none;"><span style="border-left: #55c2af 20px solid; border-right: #55c2af 20px solid; color: #ffffff;">READ MORE</span></a>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                      </div></td></tr></table>
                      <div style="font-size: 40px; line-height: 40px; height: 40px;">&nbsp;</div>
                    </div>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </center>
      <center>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f5f5" align="center" style="border-collapse: collapse;">
          <tr>
            <td align="center" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeef" width="100%" style="background-color: #eeeeef; border-collapse: collapse; max-width: 600px;">
                <tr>
                  <td valign="top" bgcolor="#eeeeef" style="background-color: #eeeeef">
                    <div style="font-size: 0; text-align: center;"><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;"><tr> <td style="padding-left: 10px; padding-right: 10px;" valign="top" align="center"><div style="font-size: 0; text-align: center;">
                      <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"> <![endif]-->
                      <div style="display: inline-block; max-width: 290px; text-align: left; vertical-align: top; width: 100%;" class="column first m-center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td valign="top" class="m-coll-td" style="padding-left: 10px; padding-right: 10px">
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                              <div style="color: #aaacaf; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">CSSCODER © 2016 - Unsubscribe <a href="#3" target="_blank" style="color: #aaacaf; text-decoration: underline !important;">here</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]> </td><td width="290" valign="top"> <![endif]-->
                      <div style="display: inline-block; max-width: 290px; text-align: right; vertical-align: top; width: 100%;" class="column last ">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                          <tr>
                            <td valign="top" class="m-coll-td" style="padding-left: 10px; padding-right: 10px">
                              <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                              <table cellpadding="0" cellspacing="0" border="0" align="right" class="m-tcenter" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="m-tcenter" style="border-collapse: collapse;">
                                      <tr>
                                        <td valign="top" style="padding-left: 20px;"><a href="https://www.facebook.com/csscoder" target="_blank"><img src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/fb.png" width="20" height="20" border="0" style="vertical-align: top;" alt="facebook"></a>
                                        </td>
                                        <td valign="top" style="padding-left: 20px;"><a href="https://twitter.com/csscoder" target="_blank"><img src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/tw.png" width="20" height="20" border="0" style="vertical-align: top;" alt="twitter"></a>
                                        </td>
                                        <td valign="top" style="padding-left: 20px;"><a href="mailto:alex@csscoder.pro" target="_blank"><img src="http://dev.csscoder.pro/emails/Responsive-Email-Template-Builder/img/mail.png" width="20" height="20" border="0" style="vertical-align: top;" alt="alex@csscoder.pro"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                      </div></td></tr></table>
                      <div style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</div>
                    </div>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>